[gd_scene load_steps=6 format=3 uid="uid://brtkqmlu6ql84"]

[ext_resource type="PackedScene" uid="uid://cmbe6p5xvc2kp" path="res://Player/music_listener.tscn" id="3_n4mxg"]
[ext_resource type="PackedScene" uid="uid://cirkva4eojwhw" path="res://Player/player.tscn" id="3_ruyyf"]
[ext_resource type="PackedScene" uid="uid://utdc0onf3id2" path="res://Environment/square_wall.tscn" id="6_j3xrb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n4mxg"]
light_mode = 2

[sub_resource type="GDScript" id="GDScript_n4mxg"]
script/source = "extends Node2D

@export var pitch:float = 1.0

func _ready() -> void:
	MusicPlayer.play(MusicPlayer.music_test, pitch)
"

[node name="BaseLevel" type="Node2D"]
material = SubResource("CanvasItemMaterial_n4mxg")
script = SubResource("GDScript_n4mxg")

[node name="MusicListener" parent="." instance=ExtResource("3_n4mxg")]
player_dash = 1.0
player_big_dash = 2.0

[node name="Player" parent="." instance=ExtResource("3_ruyyf")]
baseDashForce = 200.0

[node name="Node" type="Node" parent="."]

[node name="SquareWall" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(-31, 290)

[node name="SquareWall2" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(-85, 291)

[node name="SquareWall3" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(-148, 290)

[node name="SquareWall4" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(-210, 269)

[node name="SquareWall5" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(-266, 213)

[node name="SquareWall6" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(-309, 145)

[node name="SquareWall7" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(-341, 68)

[node name="SquareWall8" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(-356, 5)

[node name="SquareWall9" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(-362, -78)

[node name="SquareWall10" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(-307, -137)

[node name="SquareWall11" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(-206, -171)

[node name="SquareWall12" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(-126, -197)

[node name="SquareWall13" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(-22, -208)

[node name="SquareWall14" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(70, -203)

[node name="SquareWall15" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(140, -193)

[node name="SquareWall16" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(238, -143)

[node name="SquareWall17" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(304, -77)

[node name="SquareWall18" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(79, 275)

[node name="SquareWall19" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(175, 275)

[node name="SquareWall20" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(237, 215)

[node name="SquareWall21" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(292, 154)

[node name="SquareWall22" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(364, 116)

[node name="SquareWall23" parent="Node" instance=ExtResource("6_j3xrb")]
position = Vector2(382, -51)

[connection signal="emit_big_sonar" from="MusicListener" to="Player" method="_onBigSonar"]
[connection signal="emit_little_sonar" from="MusicListener" to="Player" method="_onSonar"]
[connection signal="move_ship" from="MusicListener" to="Player" method="_dash"]
