[gd_scene load_steps=5 format=3 uid="uid://brtkqmlu6ql84"]

[ext_resource type="PackedScene" uid="uid://ceaujjvceobtb" path="res://Environment/poly_shape.tscn" id="2_n4mxg"]
[ext_resource type="PackedScene" uid="uid://cmbe6p5xvc2kp" path="res://Player/music_listener.tscn" id="3_n4mxg"]
[ext_resource type="PackedScene" uid="uid://hmta8pq6weir" path="res://Player/player.tscn" id="3_ruyyf"]

[sub_resource type="GDScript" id="GDScript_n4mxg"]
script/source = "extends Node2D

func _ready() -> void:
	MusicPlayer.play(MusicPlayer.music_test)
"

[node name="BaseLevel" type="Node2D"]
script = SubResource("GDScript_n4mxg")

[node name="PolyShape" parent="." instance=ExtResource("2_n4mxg")]
position = Vector2(-139, 182)
polygon = PackedVector2Array(133, 3, 426, -95, 492, -204, 369, -152, 299, -74, 137, -16, -66, -25, -165, -286, 209, -359, 206, -402, -242, -346, -83, -2)

[node name="MusicListener" parent="." instance=ExtResource("3_n4mxg")]
player_dash = 1.0
player_big_dash = 2.0

[node name="Player" parent="." instance=ExtResource("3_ruyyf")]
baseDashForce = 200.0

[connection signal="move_ship" from="MusicListener" to="Player" method="_dash"]
