[gd_scene load_steps=7 format=3 uid="uid://dpgr7a61ktboj"]

[ext_resource type="PackedScene" uid="uid://cmbe6p5xvc2kp" path="res://Player/music_listener.tscn" id="1_l7kbo"]
[ext_resource type="PackedScene" uid="uid://cirkva4eojwhw" path="res://Player/player.tscn" id="2_q0lvo"]
[ext_resource type="Texture2D" uid="uid://stk65n1r0vkw" path="res://Assets/Textures/transparent_circle.png" id="3_dcuiy"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q0lvo"]
light_mode = 2

[sub_resource type="GDScript" id="GDScript_6p0fx"]
script/source = "extends Node2D

func _ready() -> void:
	MusicPlayer.play(MusicPlayer.music_glitchy)
"

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_q0lvo"]
polygon = PackedVector2Array(-63.5866, 34.9534, 186.528, 30.0882, 141.37, -81.6738, -31.3343, -40.5236)

[node name="Node2D" type="Node2D"]
material = SubResource("CanvasItemMaterial_q0lvo")
script = SubResource("GDScript_6p0fx")

[node name="MusicListener" parent="." instance=ExtResource("1_l7kbo")]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
position = Vector2(266, 104)
rotation = -0.597398
blend_mode = 2
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2

[node name="Player" parent="." instance=ExtResource("2_q0lvo")]
position = Vector2(212, 437)

[node name="Polygon2D" type="Polygon2D" parent="."]
light_mask = 2
use_parent_material = true
position = Vector2(797, 220)
polygon = PackedVector2Array(-195, -116, 333, -29, 276, 367, -26, 235)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
position = Vector2(721, 316)
rotation = 1.37651
occluder = SubResource("OccluderPolygon2D_q0lvo")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(457, 387)
scale = Vector2(0.825, 0.825)
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("3_dcuiy")

[connection signal="emit_big_sonar" from="MusicListener" to="Player" method="_onBigSonar"]
[connection signal="emit_little_sonar" from="MusicListener" to="Player" method="_onSonar"]
[connection signal="move_ship" from="MusicListener" to="Player" method="_dash"]
