[gd_scene load_steps=5 format=3 uid="uid://dlopvuf4yujyn"]

[ext_resource type="Texture2D" uid="uid://cc0u75l8x3m0n" path="res://Assets/circle for particle.png" id="1_xgqlx"]

[sub_resource type="Curve" id="Curve_thiyr"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_v21du"]
_limits = [0.0, 1.0, -2.23517e-10, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.251269, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.210578), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_2npp2"]
offsets = PackedFloat32Array(0.103261, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="ParticleBubble" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visibility_layer = 3
emitting = false
amount = 15
texture = ExtResource("1_xgqlx")
one_shot = true
explosiveness = 0.85
randomness = 0.5
direction = Vector2(-1, -0.25)
spread = 30.0
gravity = Vector2(0, -380)
initial_velocity_min = 375.0
initial_velocity_max = 375.0
orbit_velocity_max = 0.2
angle_curve = SubResource("Curve_thiyr")
scale_amount_min = 0.05
scale_amount_max = 0.25
scale_amount_curve = SubResource("Curve_v21du")
color_ramp = SubResource("Gradient_2npp2")
